harp-project/www/content/sketches.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="/assets/css/style.css"><title> | Miranda Steele</title></head><body><header class="header"><a href="/" class="header-logo"><h1>Miranda Steele</h1></a><nav class="navigation"><ul><li><a href="/">Home</a></li><li><a href="/about">About</a></li></ul></nav></header><main><article class="post"><header class="post-header"><h2 class="post-title"></h2></header><div class="post-content"><!--Created by miranda on 11/29/16.--><!DOCTYPE html5><html><head><link rel="stylesheet" href="/css/sketches.css"><title>reading</title></head><body><div class="main-content"><div id="leftnav"><p>processing sketches</p><a id="nightsky" href="no-javascript.html">night sky</a><a id="bubbles" href="no-javascript.html">bubbles</a></div><div id="container"><canvas id="bg" data-processing-sources="/sketches/nightsky.pde"></canvas></div><script src="/js/jquery-1.7.1.min.js"></script><script src="/js/processing-1.3.6.js"></script><script>var el = document.getElementById('bubbles');
el.onclick = updateCanvas;
function updateCanvas() {
    // TODO tear down old canvas and create a new one
    var canvas = document.getElementById("bg");
    canvas.setAttribute('data-processing-sources', '/sketches/confetti.pde');
    return false;
}</script></div></body></html></div></article></main><footer class="footer">&copy; 2019 Miranda Steele</footer><script src="/assets/js/scripts.js"></script></body></html>

simple-website-2016/source/views/sketches.jade
//
   Created by miranda on 11/29/16.
doctype html5
html
    head
        link(rel='stylesheet', href='/css/sketches.css')
        title reading
    body
        .main-content
            #leftnav
                p processing sketches
                a#nightsky(href="no-javascript.html") night sky
                a#bubbles(href="no-javascript.html") bubbles

            #container
                canvas#bg(data-processing-sources='/sketches/nightsky.pde')

            script(src="/js/jquery-1.7.1.min.js")
            script(src="/js/processing-1.3.6.js")
            script.
                var el = document.getElementById('bubbles');
                el.onclick = updateCanvas;
                function updateCanvas() {
                    // TODO tear down old canvas and create a new one
                    var canvas = document.getElementById("bg");
                    canvas.setAttribute('data-processing-sources', '/sketches/confetti.pde');
                    return false;
                }
