harp-project/index.jade
//- Blog index
    =========================
    This is the blog index that shows previews of your blog posts.
    =========================

//- Include mixins from global mixins file
include _includes/_mixins

block content
    .index-content
        #top-content
            a(href="/blackout")
                #nightsky
                    canvas#bg(data-processing-sources="./content/sketches/nightsky.pde")
            a(href="/exhibitions")
                img#photo1(src="./content/img/index/exhibit1.jpg" alt="Exhibit 1" width="100%")

        #bottom-content
            a(href="/exhibitions")
                #photo2
                    img(src="./content/img/index/exhibit2.jpg" alt="Exhibit 2" width="100%")

            #tati-photo
                img(src="./content/img/index/tati.gif" alt="Tati gif" width="100%")

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="icon" href="./assets/icons/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="./assets/css/style.css"><title>Miranda Steele</title></head><body><div class="center"><nav class="navigation"><ul><li><a href="/">mksteele</a></li><li><a href="/about">about</a></li><li><a href="/exhibitions">exhibitions</a></li></ul></nav><div class="main"><div class="index-content"><div id="top-content"><div id="nightsky"><canvas id="bg" data-processing-sources="./content/sketches/nightsky.pde"></canvas></div><img id="photo1" src="./content/img/index/exhibit1.jpg" alt="Exhibit 1" width="100%"></div><div id="bottom-content"><div id="photo2"><img src="./content/img/index/exhibit2.jpg" alt="Exhibit 2" width="100%"></div><div id="tati-photo"><img src="./content/img/index/tati.gif" alt="Tati gif" width="100%"></div></div></div></div><!-- TODO put back--><!--!=partial("_includes/_footer")--></div><!-- Javascript--><script src="./assets/js/jquery-1.7.1.min.js"></script><script src="./assets/js/processing-1.3.6.js"></script><script src="./assets/js/resize-index.js"></script></body></html>
